<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="tVZ9DPk=BgTz$v(NNA3n">mySprite</variable><variable id=";]SsB5yyu_#GM6zxC[PM">myMenu</variable><variable type="KIND_SpriteKind" id="P0tR.g[dAOtD)T8G@UV9">Player</variable><variable type="KIND_SpriteKind" id="#%WY$p[Gr~4A89UY-u()">Projectile</variable><variable type="KIND_SpriteKind" id="a3HTWfnAzgLT}rezTyRn">Food</variable><variable type="KIND_SpriteKind" id="2VBzN?et=uU-7v@feNVr">Enemy</variable></variables><block type="pxt-on-start" id="YuY]rb:uMqMocurtjNw6" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="vnp.Dp=Wh/{Ru*1^nS9j"><field name="VAR" id=";]SsB5yyu_#GM6zxC[PM">myMenu</field><value name="VALUE"><shadow type="math_number" id="V+CQwCJmLm`t~JXhgw#@"><field name="NUM">0</field></shadow><block type="mini_menu_show_menu" id="_Z*C,dQ^sn$5QdosvNc$"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="item1"><shadow type="mini_menu_create_menu_item" id="faC7j%fh38#0Vx%_tt^J"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="text"><shadow type="text" id="8f;Yi2atJv:U5)4.*![b"><field name="TEXT">abc</field></shadow></value><value name="image"><shadow type="screen_image_picker" id="}O(M05PyTEPbX*|pd=op"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . 3 3 3 3 3 3 3 3 . . 
. . . 3 3 3 3 3 3 3 3 3 3 3 . . 
. . 3 3 3 . . 3 3 3 . . . . 3 . 
. 3 . . . . . 3 3 3 3 . . 3 . . 
. 3 . . . 3 3 3 3 3 3 3 3 3 . . 
. 3 3 3 3 3 3 . . 3 . 3 . . . . 
. . 3 3 . . . 3 3 . . . 3 3 . . 
. . . 3 3 3 3 . . . . . 3 . . . 
. . . . . 3 3 3 3 3 3 3 . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="disabled"><shadow type="logic_boolean" id="|NDVmw(TuCW4v=`=Xg2E"><field name="BOOL">FALSE</field></shadow></value></shadow></value><value name="item2"><shadow type="mini_menu_create_menu_item" id="l|A1!_}H+3S1J.U0lDUO"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="text"><shadow type="text" id="3E~);d:o3)`~q{8Q%_V+"><field name="TEXT">abc</field></shadow></value><value name="image"><shadow type="screen_image_picker" id="f:pp83v(E}RHP7$c-.?H"><field name="img">img`
. . . . . . 3 3 3 3 . . . . . . 
. . . . . 3 3 . . 3 . . . . . . 
. . . . . 3 . . . 3 . . . . . . 
. . . . . 3 . . 3 3 3 3 3 . . . 
. . . . . 3 3 3 3 3 3 . . 3 3 . 
. . . . . 3 3 3 3 3 3 3 3 3 . . 
. . . 3 3 3 . 3 . 3 . . 3 3 . . 
. 3 3 3 3 3 . 3 3 3 3 3 . . 3 . 
3 . 3 3 3 3 3 3 3 3 3 3 3 3 . . 
3 3 3 3 3 3 3 . 3 3 3 3 . . . . 
. 3 3 3 3 3 3 3 3 3 3 3 . . . . 
. . . . . . 3 . . . . . . . . . 
. . . . . . . 3 . . . . . . . . 
. . . . . . . . 3 . . . . . . . 
. . . . . . . . . 3 . . . . . . 
. . . . . . . . . . 3 . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="disabled"><shadow type="logic_boolean" id="=cg^,,`((lV|dQzSyf1o"><field name="BOOL">FALSE</field></shadow></value></shadow></value><value name="item3"><shadow type="mini_menu_create_menu_item" id="O@zVWh=FO|(]VA%^ar]@"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="text"><shadow type="text" id="+@n/Cb*-J0U{G{U8a5S_"><field name="TEXT">abc</field></shadow></value><value name="image"><shadow type="screen_image_picker" id="W-`B/HLGP!.-MpO$N)Hm"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="disabled"><shadow type="logic_boolean" id="z7,tN3O_{3`o=N$W5C;Q"><field name="BOOL">FALSE</field></shadow></value></shadow></value><value name="item4"><shadow type="mini_menu_create_menu_item" id="uQmZJwt,SYJ~8zT#UbEy"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="text"><shadow type="text" id="EAT/=BY=DZpEvbq@k+G2"><field name="TEXT">abc</field></shadow></value><value name="image"><shadow type="screen_image_picker" id="[6Vy:mzI2wjQD9C/5JYr"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="disabled"><shadow type="logic_boolean" id="?A9%@9%k`im^_;)`Of]6"><field name="BOOL">FALSE</field></shadow></value></shadow></value><value name="item5"><shadow type="mini_menu_create_menu_item" id="vUwSQy8DYbFT);d}Zg7$"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="text"><shadow type="text" id="U^R`a]Wt6eq`$B/VdC*6"><field name="TEXT">abc</field></shadow></value><value name="image"><shadow type="screen_image_picker" id="~.y4#WBuFAH|g}L/F=t@"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="disabled"><shadow type="logic_boolean" id="zrPi^uoJ}cQTms)Iy++h"><field name="BOOL">FALSE</field></shadow></value></shadow></value><value name="item6"><shadow type="mini_menu_create_menu_item" id="lK@|bo/wBdT_Fr/0,W5u"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="text"><shadow type="text" id="0Sp9q^u:}t1^5_xXv0Uh"><field name="TEXT">abc</field></shadow></value><value name="image"><shadow type="screen_image_picker" id="(7=+$fB2qviC6hc5*QfH"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="disabled"><shadow type="logic_boolean" id="td^jl0bwKi0eH11Z%B8)"><field name="BOOL">FALSE</field></shadow></value></shadow></value><value name="item7"><shadow type="mini_menu_create_menu_item" id="Zn3w)p^JX@M#(32:*gXS"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="text"><shadow type="text" id="wQzx=~N_SXy_860eE*[A"><field name="TEXT">abc</field></shadow></value><value name="image"><shadow type="screen_image_picker" id=".(wu*,~[09/B-?6Ar,ua"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="disabled"><shadow type="logic_boolean" id="S=xh(R54|NjSy(3TDDgM"><field name="BOOL">FALSE</field></shadow></value></shadow></value><value name="item8"><shadow type="mini_menu_create_menu_item" id="da~!01yV.u(YVq.E}m-["><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="text"><shadow type="text" id="6C+S[G%12E)CXixEW,$,"><field name="TEXT">abc</field></shadow></value><value name="image"><shadow type="screen_image_picker" id="27#I3z,/%oxK,wzS}wCs"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="disabled"><shadow type="logic_boolean" id="))l/3H8~k/o`%)B?Hrd?"><field name="BOOL">FALSE</field></shadow></value></shadow></value><value name="item9"><shadow type="mini_menu_create_menu_item" id="9}}qos,FXJOPDSYz9b1y"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="text"><shadow type="text" id="^3d`WCjqaU)K:7]{[e_~"><field name="TEXT">abc</field></shadow></value><value name="image"><shadow type="screen_image_picker" id="EcT@MYM!#_e6J?5n_4CE"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="disabled"><shadow type="logic_boolean" id="(C@ama5-fp.X#*bp]5|w"><field name="BOOL">FALSE</field></shadow></value></shadow></value><value name="item10"><shadow type="mini_menu_create_menu_item" id="fAs5#4nwU(ovFI_K!FhP"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="text"><shadow type="text" id="JTJ5vS}f)X|IOJ0t9Mx:"><field name="TEXT">abc</field></shadow></value><value name="image"><shadow type="screen_image_picker" id="e$7=0$s!;oYwB%,m*h,#"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="disabled"><shadow type="logic_boolean" id="orx?92SjfyqhBJk1Uonm"><field name="BOOL">FALSE</field></shadow></value></shadow></value><value name="item11"><shadow type="mini_menu_create_menu_item" id="0)VRA[YQ/BDqe_szWLIN"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="text"><shadow type="text" id="mg6#W*oCk*9@y+GEeb%%"><field name="TEXT">abc</field></shadow></value><value name="image"><shadow type="screen_image_picker" id="(M.Y_ybb~xch[P:6,usG"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="disabled"><shadow type="logic_boolean" id="GFD=f$Qp_emca$C[KN+p"><field name="BOOL">FALSE</field></shadow></value></shadow></value><value name="item12"><shadow type="mini_menu_create_menu_item" id="QD;;4VEG8/#eJOI:oa2@"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="text"><shadow type="text" id="}SwAN0xXX9c+^3{U%luU"><field name="TEXT">abc</field></shadow></value><value name="image"><shadow type="screen_image_picker" id="~#Z`|H;IqB^uuh+=db8Z"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="disabled"><shadow type="logic_boolean" id=";NfWOP9=SKB0L$;YmEi@"><field name="BOOL">FALSE</field></shadow></value></shadow></value></block></value></block></statement></block></xml>